$(AS_CPU_PATH)/Program/_bur_pvdef.c.o:
$(AS_GNU_INST_PATH)/arm-elf/include/bur/_bur_pvdef.c
$(AS_TEMP_PATH)/Includes/Program/AsDefault.h
$(AS_TEMP_PATH)/Includes/AsDefault.h
$(AS_GNU_INST_PATH)/arm-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/arm-elf/include/bur/plc.h
$(AS_TEMP_PATH)/Includes/operator.h
$(AS_TEMP_PATH)/Includes/runtime.h
$(AS_TEMP_PATH)/Includes/astime.h
$(AS_TEMP_PATH)/Includes/AsIecCon.h
$(AS_TEMP_PATH)/Includes/CAN_Lib.h
$(AS_TEMP_PATH)/Includes/Bsp_Can.h
$(AS_TEMP_PATH)/Includes/CAN_Lib.h
$(AS_TEMP_PATH)/Includes/Bsp_Alex.h
$(AS_TEMP_PATH)/Includes/Bsp_Can.h
$(AS_TEMP_PATH)/Includes/globalTYP.h
$(AS_TEMP_PATH)/Includes/globalVAR.h
$(AS_TEMP_PATH)/Includes/Program/typesTYP.h
$(AS_TEMP_PATH)/Includes/Program/variablesVAR.h
