WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=3 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                              Begin_Flag                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                     err                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
                              Can_Init_0                                 Can_Init    0 "                                                               *"    0   24    1    0    1    1         
                                 wDevice                                    UDINT    0 "                                                        59533884"    1    7    1   10    0    0         
                              wModule_Id                              USINT[0..2]    0 "                                                               *"    1    5    3    0    0    1         
                           wModule_Id[0]                                    USINT    0 "                                                              11"    2    5    1   10    0    0         
                           wModule_Id[1]                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                           wModule_Id[2]                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                               rUs_Ident                                    UDINT    0 "                                                        60248424"    1    7    1   10    0    0         
                                rQ_Ident                              UDINT[0..2]    0 "                                                               *"    1    7    3    0    0    1         
                             rQ_Ident[0]                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                             rQ_Ident[1]                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                             rQ_Ident[2]                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                               rErr_Code                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                      Update_ElmoMotor_0                         Update_ElmoMotor    0 "                                                               *"    0   24    1    0    1    1         
                             ElmoMotor_0                                ElmoMotor    0 "                                                               *"    1   24    1    0    0    1         
                                   wCINH                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                    wQSP                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              wProAclera                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                             wProDeclera                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                wDrvMode                                     SINT    0 "                                                               5"    2    2    1   10    0    0         
                                wOpMode1                          ProPosMode_type    0 "                                                               *"    2   24    1    0    0    1         
                                    wRel                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                    wAbs                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              wTargetPos                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                wProVloc                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                wOpMode3                          ProVelMode_type    0 "                                                               *"    2   24    1    0    0    1         
                                 wSetSpd                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                               rActSpeed                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                             rActCurrent                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                rDrvMode                                    USINT    0 "                                                               0"    2    5    1   10    0    0      Px5
                               rEncCount                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                                rErrCode                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                 rCommOK                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               wUs_Ident                                    UDINT    0 "                                                        60248424"    1    7    1   10    0    0         
                              wModule_Id                                    USINT    0 "                                                              11"    1    5    1   10    0    0         
                               rErr_Code                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
