<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.3.196?>
<Library xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">Bsp_Can.fun</File>
    <File>Can_Init.c</File>
    <File>Can_Write.c</File>
    <File>Set_Motor.c</File>
    <File>Get_Motor.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="CAN_Lib" />
  </Dependencies>
</Library>